using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow preferences_window {
    Adw.PreferencesPage {
        title: "Visualisation";
        icon-name: "applications-graphics";

        Adw.PreferencesGroup {
            title: "General";
            Adw.ComboRow visualisation_type {
                title: "Visualisation Type";
                model: StringList {
                    strings [
                        "Frequency Domain",
                        "Time Domain"
                    ]
                };
            }
            Adw.SpinRow gap_size {
                title: "Gap Size";
                subtitle: "The gap between bars when audio is visualised";
                adjustment: Gtk.Adjustment {
                    lower: 1;
                    upper: 1000;
                    value: 10;
                    page-increment: 10;
                    step-increment: 1;
                };
            }
            Adw.SwitchRow fade_edges {
                title: "Fade Edges";
                subtitle: "Fades edges of visualisation";
                active: true;
            }
        }

        Adw.PreferencesGroup {
            title: "Frequency Domain";
            Adw.SpinRow minimum_frequency {
                title: "Minimum Frequency";
                adjustment: Gtk.Adjustment {
                    lower: 1;
                    upper: 2500;
                    value: 55;
                    page-increment: 10;
                    step-increment: 1;
                };
            }
            Adw.SpinRow maximum_frequency {
                title: "Maximum Frequency";
                adjustment: Gtk.Adjustment {
                    lower: 2500;
                    upper: 24000;
                    value: 5000;
                    page-increment: 10;
                    step-increment: 1;
                };
            }
            Adw.SwitchRow use_bark_scale {
                title: "Use Bark Scale";
                subtitle: "Results in a non-uniform x-axis that better reflects human hearing";
                active: false;
            }
            Adw.SpinRow gain {
                title: "Gain";
                subtitle: "Boosts perceived volume for a “less restrictive” result";
                adjustment: Gtk.Adjustment {
                    lower: -50;
                    upper: 50;
                    value: 0;
                    page-increment: 1;
                    step-increment: 0.1;
                };
                digits: 1;
            }
        }

        Adw.PreferencesGroup {
            Gtk.Button reset_button {
                label: "Reset";
                styles ["destructive-action"]
                hexpand: false;
            }
        }
    }

    Adw.PreferencesPage {
        title: "Playback";
        icon-name: "audio-speakers";

        Adw.PreferencesGroup {
            title: "General";
            Adw.SpinRow playback_speed {
                title: "Playback Speed";
                subtitle: "Does not perform pitch correction";
                adjustment: Gtk.Adjustment {
                    lower: 0.125;
                    upper: 3.0;
                    value: 1.0;
                    step-increment: 0.125;
                };
                digits: 3;
            }

            Adw.SwitchRow enable_equaliser {
                title: "Enable Equaliser";
                subtitle: "Enables the realtime DFT equaliser";
                activatable: false;
            }
        }

        Adw.PreferencesGroup frequency_range_group {
            title: "Equaliser Frequency Ranges";

            header-suffix: Gtk.Grid {
                orientation: horizontal;
                Gtk.MenuButton preset_menu {
                    styles ["flat"]
                    label: "Use Preset";
                }
                Gtk.Button add_frequency_range {
                    styles ["flat"]
                    child: Adw.ButtonContent {
                        icon-name: "list-add";
                        label: "Add";
                    };
                }
                Gtk.Button clear_frequency_ranges {
                    styles ["flat"]
                    child: Adw.ButtonContent {
                        icon-name: "user-trash-symbolic";
                        label: "Remove All";
                    };
                }
            };
        }
    }
}
