using Gtk 4.0;
using Adw 1;

StringList visualisation_type_options {
    strings [
        "Frequency Domain",
        "Time Domain"
    ]
}

Adw.PreferencesWindow preferences_window {
    Adw.PreferencesPage {
        title: "Visualisation";
        icon-name: "applications-graphics";

        Adw.PreferencesGroup {
            title: "General";
            Adw.ComboRow visualisation_type {
                title: "Visualisation Type";
                model: visualisation_type_options;
            }
            Adw.SpinRow gap_size {
                title: "Gap Size";
                subtitle: "The gap between bars when audio is visualised";
                adjustment: Gtk.Adjustment {
                    lower: 1;
                    upper: 1000;
                    value: 5;
                    page-increment: 10;
                    step-increment: 1;
                };
            }
            Adw.SwitchRow fade_edges {
                title: "Fade Edges";
                subtitle: "Fades edges of visualisation";
                active: true;
            }
        }

        Adw.PreferencesGroup {
            title: "Frequency Domain";
            Adw.SpinRow minimum_frequency {
                title: "Minimum Frequency";
                adjustment: Gtk.Adjustment {
                    lower: 1;
                    upper: 10000;
                    value: 55;
                    page-increment: 10;
                    step-increment: 1;
                };
            }
            Adw.SpinRow maximum_frequency {
                title: "Maximum Frequency";
                adjustment: Gtk.Adjustment {
                    lower: 10000;
                    upper: 24000;
                    value: 20000;
                    page-increment: 10;
                    step-increment: 1;
                };
            }
            Adw.SwitchRow use_bark_scale {
                title: "Use Bark Scale";
                subtitle: "Results in a non-uniform x-axis that better reflects human hearing";
                active: false;
            }
            Adw.SpinRow gain {
                title: "Gain";
                subtitle: "Boosts perceived volume for a \"less restrictive\" result";
                adjustment: Gtk.Adjustment {
                    lower: 0;
                    upper: 1000;
                    value: 80;
                    page-increment: 10;
                    step-increment: 1;
                };
            }
        }

        Adw.PreferencesGroup {
            Gtk.Button reset_button {
                label: "Reset";
                styles ["destructive-action"]
                hexpand: false;
            }
        }
    }
}
