using Gtk 4.0;
using Adw 1;

menu main-menu {
    item("Save Playlist", "app.save_playlist")
    item("Load Playlist", "app.load_playlist")
    item("Preferences", "app.preferences")
    item("About", "app.about")
}

Adw.Window window {
    width-request: 400;
    height-request: 230;
    title: "Waveform";

    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            title-widget: Adw.ViewSwitcher {
                stack: stack;
                policy: wide;
            };

            [end]
            Gtk.MenuButton {
                icon-name: "open-menu-symbolic";
                tooltip-text: "Main Menu";
                menu-model: main-menu;
            }
        }

        content: Adw.ViewStack stack {
            Adw.ViewStackPage {
                name: "playback";
                title: "Playback";
                icon-name: "media-playback-start-symbolic";

                child: Adw.ToolbarView {
                    content: Adw.ViewStack playback_stack {
                        Adw.StatusPage playback_empty_page {
                            title: "No current song";
                            description: "Create a playlist to get started";
                        }
                        Adw.Bin playback_page {
                            Gtk.DrawingArea drawing_area {
                                margin-start: 20;
                                margin-end: 20;
                            }
                        }
                    };

                    [bottom]
                    Gtk.ActionBar playback_bar {
                        [center]
                        Gtk.Box {
                            Gtk.Grid {
                                orientation: vertical;
                                Gtk.Scale playback_slider {
                                    hexpand: true;
                                    adjustment: Gtk.Adjustment {
                                        lower: 0.0;
                                        upper: 1.0;
                                        value: 0.0;
                                    };
                                }
                                Gtk.Grid {
                                    orientation: horizontal;
                                    halign: center;
                                    margin-top: 6;
                                    margin-bottom: 6;
                                    Gtk.Button backwards_button {
                                        icon-name: "media-skip-backward";
                                        styles ["circular", "raised"]
                                    }
                                    Gtk.Button play_button {
                                        margin-start: 20;
                                        margin-end: 20;
                                        icon-name: "media-playback-start";
                                        styles ["circular", "raised"]
                                    }
                                    Gtk.Button forwards_button {
                                        icon-name: "media-skip-forward";
                                        styles ["circular", "raised"]
                                    }
                                }
                            }
                        }
                    }
                };
            }

            Adw.ViewStackPage {
                name: "playlist";
                title: "Playlist";
                icon-name: "view-list-symbolic";

                child: Adw.ToolbarView {
                    content: Adw.ViewStack playlist_stack {
                        Adw.StatusPage playlist_empty_page {
                            title: "Empty Playlist";
                            description: "Click the plus to add new songs";
                        }
                        Gtk.ScrolledWindow playlist_page {
                            Gtk.Viewport {
                                scroll-to-focus: false;
                                Gtk.Box {
                                    orientation: vertical;
                                    Adw.Clamp {
                                        margin-start: 6;
                                        margin-end: 6;
                                        margin-top: 6;
                                        margin-bottom: 6;

                                        valign: center;
                                        vexpand: true;

                                        Gtk.ListBox playlist_list {
                                            selection-mode: none;
                                            styles ["boxed-list"]
                                        }
                                    }
                                }
                            }
                        }
                    };

                    [bottom]
                    Gtk.ActionBar {
                        [end]
                        Gtk.Button playlist_add_button {
                            icon-name: "list-add-symbolic";
                            styles ["circular", "raised"]
                        }
                    }
                };
            }
        };
    };
}
