using Gtk 4.0;
using Adw 1;

Adw.Window window {
    width-request: 400;
    height-request: 300;

    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            title-widget: Adw.ViewSwitcher {
                stack: stack;
                policy: wide;
            };
        }

        content: Adw.ViewStack stack {
            Adw.ViewStackPage {
                name: "playlist";
                title: "Playlist";
                icon-name: "view-list-symbolic";

                child: Adw.ToolbarView {
                    content: Adw.ViewStack playlist_stack {
                        Adw.StatusPage empty_page {
                            title: "Empty Playlist";
                            description: "Click the plus to add new songs";
                        }
                        Gtk.ScrolledWindow playlist_page {
                            Gtk.Viewport {
                                Gtk.Box {
                                    orientation: vertical;
                                    Adw.Clamp {
                                        margin-start: 6;
                                        margin-end: 6;
                                        margin-top: 6;
                                        margin-bottom: 6;
                                        Adw.PreferencesGroup playlist_list {
                                            title: "Current playlist";
                                        }
                                    }
                                }
                            }
                        }
                    };

                    [bottom]
                    Gtk.ActionBar {
                        [end]
                        Gtk.Button playlist_add_button {
                            icon-name: "list-add-symbolic";
                            styles ["circular", "raised"]
                        }
                    }
                };
            }

            Adw.ViewStackPage {
                name: "playback";
                title: "Playback";
                icon-name: "media-playback-start-symbolic";

                child: Adw.StatusPage {
                    title: "I was rebuilt!";
                };
            }
        };
    };
}
